MainWindow.xaml

<Window
    x:Class="Prog_2_Final_Requirements.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog_2_Final_Requirements"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <ComboBox
            x:Name="cmbDepartments"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="275"
            Canvas.Left="23"
            Canvas.Top="30"
            SelectionChanged="cmbDepartments_SelectionChanged" />
        <ListView
            x:Name="lvInventory"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="23"
            Canvas.Top="83"
            Width="275"
            SelectionChanged="lvInventory_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Sku"
                        DisplayMemberBinding="{Binding Sku}"
                        />
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn
                        Header="Price"
                        DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn
                        Header="In Stock"
                        DisplayMemberBinding="{Binding InStock}" />
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox
            Height="317"
            Width="374"
            Canvas.Left="400"
            Canvas.Top="30">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="rtbDisplay" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Canvas>
</Window>
